<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>My Webpage</title>
  <link href="stylesheet.css" rel="stylesheet" type="text/css">
</head>
<body>
    <h1>About Me</h1> 
    <table align="right">
      <tr>
        <td align="right">
        <a href="http://na.leagueoflegends.com/" target="_blank"><img src="images/image1.jpeg" height="200" align="right" border="0" hspace="5px"></a>
         </td>
        </tr>
    </table>
<div class="small">
    <br><br>
    My name is Hongju Ouyang, english name is Archer.I have already studied in Damien School<br> for 2 years and this is my junior year.My target of college is UCB first ,UCSD second.As <br>most of chinese students, mathematics is my best and favourite subject.I took ap calculus ab in my<br>freshman year, bc in my sophomore year, and now I'm in the differential equation class.Whithout<br>study, fitness, video games , mobile games,animations, and books are the matetials which I<br>focus on also.My favourite video game is league of lengends,my id in this game called Sagiri Saikou and my highest rank is diamond III and jg best. And my favourite mobile game is fate grand order,<br>my english name is a class name come from here.I usually watch animation onbilibili.
    </div>
    <br><br>
    <table align="right">
      <tr>
        <td align="right">
        <a href="http://fategrandorder.wikia.com/wiki/Fate/Grand_Order_Wikia" target="_blank"><img src="images/image2.jpeg" height="200" align="right" border="0" hspace="5px"></a>
          </td>
        </tr>
    </table>
    <table align="left">
      <tr>
        <td align="left">
        <a href="https://www.bilibili.com/" target="_blank"><img src="images/image3.jpeg" height="200" align="right" border="0" hspace="5px"></a>
            </td>
        </tr>
    </table>
    
    
<div class="scrollmenu">
   <a href="index.html">Home</a>
   <a href="portfolio.html">Portfolio</a>
   <a href="aboutme.html">About Me</a>
   
    
    
   </div>
    <audio autoplay loop>
      <source src="music/music3.mp3">
    </audio>
    <br><br>
    
</body>
</html>
